<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>HALO</h1>
    <h2>Perkenalkan Nama saya Raju Firhansyah Putra</h2>
    <img src="ice.jpg" width="400" height="400">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/OT_Logo.png" width="400" height="400">
    <a href="https://www.youtube.com/watch?v=dvAtTquUu5A">minumlah yang banyak</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dvAtTquUu5A" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <p>P mimumm</p>

    <audio controls>
        <audio src="audio.mp3" type="audio/mpeg">

        </audio>
        <button onclick="window.location.href='coba html'">
            back

        </button>

</body>

</html>